/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}


.breadcrumble-main{
  color: @navy;
  font-weight:bold;
}
.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}

.logo-login{
  width:300px;
  height:auto;
  margin-bottom:20px;
  margin-left: -60px;
}

.middle-box{
  padding-top:120px;
}



.mini-navbar .nav-second-level {
  //background: red;
}

.nav > li > a {
  //color: @text-color;
}